[WellDataDownload]
#
# contractorname
#             type: list
#      description: if the contractor string is empty, all wells are retrieved
#    example value: 
#          default: 
contractorname = 
# operatorname
#      description: if the operator string is empty, all wells are retrieved
operatorname = 
# edr_rigs
edr_rigs = 
# edr_operatorname
edr_operatorname = 
# jobstatus
#             type: string
#      description: job status filter: alljobs / activejobs / endedjobs
#    example value: activejobs
#          default: activejobs
jobstatus = ActiveJobs
# fromhours
#      description: time step in seconds. set to zero for no time log download
#    example value: 0
#          default: 0
fromhours = 0
# tohours
tohours = 0
# currentfrequency
#             type: int
currentfrequency = 0
# historicinterval
historicinterval = 0
# currentinterval
currentinterval = 0
# filterlist
#      description: list of attributes to filter by.
	 leave empty for no filter
filterlist = 
# allactivejobsonly
#             type: bool
#      description: job status filter: true / false
#    example value: false
#          default: false
allactivejobsonly = False
# activeedrjobsonly
activeedrjobsonly = False
# raejobsonly
raejobsonly = False
# enablerealtime
#      description: true or false: defaults to false. download real-time channels if wellstatus is set to wellstatus is set to activeonly
enablerealtime = False
# timestep
timestep = 0
# depthstep
#      description: depth step in the measured uom. set to zero for no depth log download
depthstep = 0
# hookloadbool_min
#      description: spud year start. leave empty for all years
hookloadbool_min = 
# hookloadbool_max
#      description: spud year end. leave empty for all years
hookloadbool_max = 
# pumppressurebool_min
pumppressurebool_min = 
# pumppressurebool_max
pumppressurebool_max = 
# blockheightbool_min
blockheightbool_min = 
# blockheightbool_max
blockheightbool_max = 
# pumpspmbool_min
pumpspmbool_min = 
# pumpspmbool_max
pumpspmbool_max = 
# pumpspm2bool_min
pumpspm2bool_min = 
# pumpspm2bool_max
pumpspm2bool_max = 
# pumpspm3bool_min
pumpspm3bool_min = 
# pumpspm3bool_max
pumpspm3bool_max = 
# rotarytorquebool_min
rotarytorquebool_min = 
# rotarytorquebool_max
rotarytorquebool_max = 
# rpm_min
rpm_min = 
# rpm_max
rpm_max = 
# tpdriverpm_min
tpdriverpm_min = 
# tpdriverpm_max
tpdriverpm_max = 
# tpdrivetorq_min
tpdrivetorq_min = 
# tpdrivetorq_max
tpdrivetorq_max = 
# rp_fast_min
rp_fast_min = 
# rp_fast_max
rp_fast_max = 
# bitpositionbool_min
bitpositionbool_min = 
# bitpositionbool_max
bitpositionbool_max = 
# bitstatusbool_min
bitstatusbool_min = 
# bitstatusbool_max
bitstatusbool_max = 
# slipstatusbool_min
slipstatusbool_min = 
# slipstatusbool_max
slipstatusbool_max = 
# wob_min
wob_min = 
# wob_max
wob_max = 
# startdate
startdate = 
# firstdatadate
firstdatadate = 
# lastdatadate
lastdatadate = 
# enddate
enddate = 
# spudyearstart
spudyearstart = 
# spudyearend
spudyearend = 
# wellnames
#      description: list of wells to download.
	leave empty for all wells
wellnames = 
# channelstooutput
#      description: list of channels to output,
	one
	per
	line.
	leave empty for all channels
channelstooutput = 

